# mass-transit-example

./: MassTransitExample.sln
Common/: Class1.cs  Requests.cs
Consumer1/: Consumer1.csproj  Dockerfile  Program.cs  Runner.cs
Service/: Dockerfile  Service.csproj  Startup.cs  appsettings.json
Service/Controllers/: OrderController.cs  ValuesController.cs
Service/Properties/: launchSettings.json
